# SummerveldHoundResortAPI

./: README.md  SummerveldHoundResortServer.sln
SummerveldHoundResort.Infrastructure/: SummerveldHoundResort.Infrastructure.csproj
SummerveldHoundResort.Infrastructure/Enum/: DbConnectionName.cs
SummerveldHoundResort.Infrastructure/Factories/: DbConnectionFactory.cs
SummerveldHoundResort.Infrastructure/Interfaces/: IAlbumRepository.cs  IContentRepository.cs  IDoggo.cs  IDoggoAlbumRepository.cs  IDoggoContentRepository.cs  IDoggoPhotoRepository.cs  IDoggoRepository.cs  IDoggoVideoRepository.cs  IGenericRepository.cs  IIconRepository.cs  ILifeEventRepository.cs  IUnitOfWork.cs  IVolunteerPreferencesRepository.cs  IVolunteerRepository.cs
SummerveldHoundResort.Infrastructure/Models/: Album.cs  Content.cs  Doggo.cs  DoggoAlbum.cs  DoggoContent.cs  DoggoPhoto.cs  DoggoVideo.cs  Icon.cs  LifeEvent.cs  Volunteer.cs  VolunteerPreferences.cs
SummerveldHoundResort.Infrastructure/Repositories/: AlbumRepository.cs  ContentRepository.cs  DoggoAlbumRepository.cs  DoggoContentRepository.cs  DoggoPhotoRepository.cs  DoggoRepository.cs  DoggoVideoRepository.cs  IconRepository.cs  LifeEventRepository.cs  UnitOfWork.cs  VolunteerPreferencesRepository.cs  VolunteerRepository.cs
SummerveldHoundResort.Infrastructure/Services/: DapperService.cs
SummerveldHoundResort.WebAPI/: Program.cs  Startup.cs  StartupIoC.cs  SummerveldHoundResort.WebAPI.csproj  WeatherForecast.cs  appsettings.json
SummerveldHoundResort.WebAPI/Controllers/: AlbumController.cs  ContentController.cs  DoggoAlbumController.cs  DoggoContentController.cs  DoggoController.cs  DoggoPhotoController.cs  DoggoVideoController.cs  IconController.cs  LifeEventController.cs  (+3 more)
(+11 files in other folders)
